location __PATH__/ {
  alias __FINALPATH__/public/;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  client_body_timeout 60m;
  proxy_read_timeout 60m;
  fastcgi_read_timeout 60m;

  try_files $uri @__NAME__;

  location ~ ^__PATH__/index\.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_pass unix:/var/run/php/php7.3-fpm-__NAME__.sock;
    fastcgi_intercept_errors on;
  }

  # return 404 for all other php files not matching the front controller
  # this prevents access to other php files you don't want to be accessible.
  location ~ \.php$ {
    return 404;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @__NAME__ {
  rewrite ^ __PATH__/index.php/$is_args$args;
}

#for-subdir location __PATH__ {
#for-subdir  return 301 __PATH__/;
#for-subdir }

